{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mime": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.13.0"
  }
}
